# design-patterns-with-solid-principles

./: README.md  build.gradle  capitals.txt  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pratap/designpatterns/: DesignPatternsApplication.java
src/main/java/com/pratap/designpatterns/behaviour/chainofresponsbility/: LeaveApplication.java
src/main/java/com/pratap/designpatterns/behaviour/chainofresponsbility/constants/: Status.java  Type.java
src/main/java/com/pratap/designpatterns/behaviour/chainofresponsbility/handler/: Employee.java  LeaveApprover.java
src/main/java/com/pratap/designpatterns/behaviour/iterator/: Iterator.java  ThemeColor.java
src/main/java/com/pratap/designpatterns/behaviour/observer/: Order.java  OrderObserver.java  PriceObserver.java  QuantityObserver.java
src/main/java/com/pratap/designpatterns/behaviour/strategy/: Discounter.java  DiscounterService.java
src/main/java/com/pratap/designpatterns/creational/builder/: Address.java  User.java  UserDTO.java  UserDTOBuilder.java  UserWebDTO.java  UserWebDTOBuilder.java
src/main/java/com/pratap/designpatterns/creational/builder2/: UserDTO.java
src/main/java/com/pratap/designpatterns/creational/prototype/: Address.java  Person.java
src/main/java/com/pratap/designpatterns/creational/singleton/: BasicSingleton.java  InnerStaticSingleton.java  LazySingleton.java  StaticBlockSingleton.java
src/main/java/com/pratap/designpatterns/solid/lsp/: Rectangle.java  Shape.java  Square.java
src/main/java/com/pratap/designpatterns/solid/openclosed/: CallHistory.java  ISPSubscriber.java  InternetSessionHistory.java  PhoneSubscriber.java  Subscriber.java
src/main/java/com/pratap/designpatterns/structural/adapter/: BusinessCardDesigner.java  Customer.java  Employee.java  EmployeeClassAdapter.java  EmployeeObjectAdapter.java  Main.java
src/main/java/com/pratap/designpatterns/structural/decorator/: Base64EncodeMessage.java  Client.java  HtmlEncodeMessage.java  Message.java  TextMessage.java
src/main/java/com/pratap/designpatterns/structural/facade/: EmailFacade.java  MSEmailFacade.java
src/test/java/com/pratap/designpatterns/: DesignPatternsApplicationTests.java
src/test/java/com/pratap/designpatterns/behaviour/chainofresponsbility/: ChainOfResponsibilityTest.java
src/test/java/com/pratap/designpatterns/behaviour/iterator/: IteratorTest.java
src/test/java/com/pratap/designpatterns/behaviour/observer/: ObserverTest.java
src/test/java/com/pratap/designpatterns/behaviour/strategy/: StrategyTest.java
src/test/java/com/pratap/designpatterns/creational/builder/: BuilderTest.java
src/test/java/com/pratap/designpatterns/creational/prototype/: ProtoTypeTest.java
src/test/java/com/pratap/designpatterns/creational/singleton/: BasicSingletonTest.java
src/test/java/com/pratap/designpatterns/solid/lsp/: LSPTest.java
src/test/java/com/pratap/designpatterns/structural/adapter/: BusinessCardDesignerTest.java
(+24 files in other folders)
