plugins {
	id 'org.springframework.boot' version "${springbootVersion}"
	id 'io.spring.dependency-management' version "${springdependencymanagementVersion}"
	id 'java'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

allprojects {
	group = "${group}"
	version = "${version}"
}

sourceCompatibility = "${javaVersion}"
targetCompatibility = "${javaVersion}"

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.apache.commons', name: 'commons-text', version: '1.9'
  compileOnly 'org.projectlombok:lombok:'+"${lombookVersion}"
	annotationProcessor 'org.projectlombok:lombok:'+"${lombookVersion}"
}

test {
	useJUnitPlatform()
}
