plugins {
	id 'org.springframework.boot' version "${springbootVersion}"
	id 'io.spring.dependency-management' version "${springdependencymanagementVersion}"
	id 'java'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

allprojects {
	group = "${group}"
	version = "${version}"
}

sourceCompatibility = "${javaVersion}"
targetCompatibility = "${javaVersion}"

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.apache.commons:commons-text:'+"${commonsVersion}"
  	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.assertj:assertj-core:'+"${assertjVersion}"
}

test {
	useJUnitPlatform()
}
