# This is definition of service and version, you can change here
group=com.pratap.designpatterns
version=1.0.0-SNAPSHOT
serviceName=design-patterns-with-solid-principles
# Version dependencies for Spring Boot and JUnit
springbootVersion=2.5.2
springdependencymanagementVersion=1.0.11.RELEASE
assertjVersion=3.19.0
commonsVersion=1.9
#Constant for projects, all below are for plugins version and build
javaVersion=11